#portfolio {
	background: @halftone;
	h2 {
		color: @brand-orange;
	}
    .portfolio-item {
        margin: 1%;
        right: 0;

        .portfolio-link {
            display: block;
            position: relative;
            z-index: 10;
            margin: 1em auto;
            max-width: 300px;
            max-height: 300px;
            // background-size: cover;
            background-color: #fff;
            -moz-border-radius: 9999px;
            -webkit-border-radius: 9999px;
            border-radius: 9999px;
            overflow: hidden;

            img { 
            	width: 100%; 
            	max-width: 300px; 
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
                -webkit-animation-timing-function: ease-in-out; 
                animation-timing-function: ease-in-out;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				-webkit-animation-name: bounceInDown;
				animation-name: bounceInDown;
            }

			&:hover {
				img{
	               //  .translate(0, 0);
	                 -webkit-animation-duration: 2s;
					  animation-duration: 2s;
                      -webkit-animation-timing-function: ease-in-out; 
                        animation-timing-function: ease-in-out;
					  -webkit-animation-fill-mode: both;
					  animation-fill-mode: both;
	                -webkit-animation-name: slideOutUp;
					animation-name: slideOutUp;
	            }
	        }
            .caption {
                background: @wood-dark;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                z-index: -10;
                // opacity: 0;
                // .translate(0, 100%);
                // .transition();

                .caption-content {
                    position: absolute;
                    top: 45%;
                    width: 100%;
                    text-align: center;                   
                    color: #fff;
                    h2 {
                    	color: #fff;
                    	font-size: 1.5em;
                    	font-weight: 300;
                    }
                    span { color: fade(#fff, 40%); }
                    
                    i {
                    	display: none;
                    	font-size: 4em;
	                    text-shadow: 1px 1px 2px rgba(0, 0, 0, .7);
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
    }
    * {
        z-index: 2;
    }
}