// Variables

@font-family-1: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-2: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

@brand-primary: #fbb03b;
// @brand-orange: #f9a109;
@brand-orange: #F27405; 
@text-dark: #592835;

@navbar: fade(#808080, 80%);
@gray-lighter: lighten(#000, 93.5%);
@gray: #525F63;

@wood-dark: url('../img/Melamine-wood-004-lo.jpg') repeat;
@wood-medium: url('../img/Melamine-wood-005-lo.jpg') repeat;
@wood-light: url('../img/Melamine-wood-001.png') repeat;

@halftone: url('../img/halftone-lo.jpg') repeat;

